/* base.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 14px; 
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

main {
    padding: 20px;
    background-color: gray;
}

#cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    grid-gap: 8px; /* Gap between cards */
    background-color: gray;
}

section {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold; /* Make the text bold */
    color:purple; 
    letter-spacing: -1px;
    border: 2px solid gold; /* Set the border to gold */
    border-radius: 10px; /* Set the border radius to create rounded edges */
    padding: 20px; /* Add padding to the card content */
    text-align: center; 
    background-color: #f5f5f5;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
