/* base.css */

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    padding:10px;
    background-color: #4285f4;
    color: #fff;
}

header img {
    border-radius: 8px;
    max-width: 120px;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
h1 {
    margin-top: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav li {
    margin: 5px 0;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

nav a:hover {
    background-color: #555;
}

main {
    max-width: 800px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
